<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6c9a98a8ef43d2a2f8b06b3e8e46a3" Name="Diagram1">
        <EntityTypeShape EntityType="PoliceModel.Case" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Client" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.CrimeType" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Employee" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Level" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Object" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.OpenCase" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Rang" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.User" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="PoliceModel.FK_Case_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Case_CrimeType" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Case_Level" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_OpenCase_Case" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Employee_Rang" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Object_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_OpenCase_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_User_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>